<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_baihat.ascx.cs" Inherits="WebDoanHoi_layout.wuc.sidebar.sb_baihat" %>
<div class="module" style="width: 420px">
    <div class="post-title">
        Bài hát
    </div>
    <div class="post-content">
          <asp:Literal ID="Literal1" runat="server">
        <embed src="http://static.mp3.zing.vn/skins/gentle/flash/mp3playlist.swf?xmlURL=http://mp3.zing.vn/play/?pid=IW7OWW9O||1&songID=0&_mp3=&autoplay=false&wmode=transparent" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="410" height="410">
        </asp:Literal>
    </div>
</div>
