<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucMainNavigation.ascx.cs" Inherits="WebDoanHoi_layout.administration.templates.wucMainNavigation" %>
<div class="header-menu">
    <ul id="ctl00_ctrlMenu" class="sf-menu sf-js-enabled sf-shadow">
           <li>
                <a href="./ChuyenMuc.aspx" title="Quản lý Chuyên mục">
                    <img src="../Common/ico-dashboard.png" alt="Ch/Mục"></a></li>
          <li>
                <a href="./LoaiBaiViet.aspx" title="Quản lý loại bài viết">
                    <img src="../Common/ico-dashboard.png" alt="Loại BV"></a></li>
          <li>
                <a href="./TapTinBaiViet.aspx" title="Quản lý tập tin bài viết">
                    <img src="../Common/ico-dashboard.png" alt="Tập Tin BV"></a><li>
                <a href="./BaiViet.aspx" title="Quản lý bài viết">
                    <img src="../Common/ico-dashboard.png" alt="Bài Viết"></a></li>
           <li>
                <a href="./HeThongToChuc.aspx" title="Quản lý các bài viết về hệ thống tổ chức">
                    <img src="../Common/ico-dashboard.png" alt="HTTC"></a></li>
          <li>
                <a href="./GioiThieu.aspx" title="Quản lý các bài giới thiệu">
                    <img src="../Common/ico-dashboard.png" alt="Gi/Thiệu"></a></li>
          <li>
                <a href="./ThongBao.aspx" title="Quản lý các thông báo">
                    <img src="../Common/ico-dashboard.png" alt="Th/Báo"></a></li>
          <li>
                <a href="./LoaiHoatDong.aspx" title="Quản lý loại hoạt động">
                    <img src="../Common/ico-dashboard.png" alt="Loại HĐ"></a></li>
          <li>
                <a href="./HoatDong.aspx" title="Quản lý hoạt động">
                    <img src="../Common/ico-dashboard.png" alt="H/Động"></a></li>    
          <li>
                <a href="./DangKyHoatDong.aspx" title="Quản lý Đăng ký hoạt động">
                    <img src="../Common/ico-dashboard.png" alt="DK H/Động"></a></li>
          <li>
                <a href="./LichLamViec.aspx" title="Quản lý lịch làm việc">
                    <img src="../Common/ico-dashboard.png" alt="Lịch Làm Việc"></a></li>
          <li>
                <a href="./KhaoSat.aspx" title="Quản lý Khảo sát">
                    <img src="../Common/ico-dashboard.png" alt="Kh/Sát"></a></li>            
         <li>
                <a href="./CauHoiKhaoSat.aspx" title="Quản lý câu hỏi khảo sát">
                    <img src="../Common/ico-dashboard.png" alt="C/Hỏi K/S"></a></li>
          <li>
                <a href="./DapAnKhaoSat.aspx" title="Quản lý đáp án khảo sát">
                    <img src="../Common/ico-dashboard.png" alt="ĐA K/S"></a></li>
          <li>
                <a href="./DangKyMuonPhong.aspx" title="Quản lý Đăng ký mượn phòng">
                    <img src="../Common/ico-dashboard.png" alt="ĐK M/Phòng"></a></li>
           <li>
                <a href="./BaiHat.aspx" title="Quản lý bài hát">
                    <img src="../Common/ico-dashboard.png" alt="B/Hát"></a></li>
           <li>
           <a href="./Nguoidung.aspx" title="Quản lý người dùng">
               <img src="../Common/ico-dashboard.png" alt="S/Viên"></a>
               </li>
           <li>
           <a href="./LoaiVaiTro.aspx" title="Quản 1ý Vai trò người dùng">
               <img src="../Common/ico-dashboard.png" alt="V/Trò"></a>
               </li>
    </ul>
</div>
