<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_hinhanh.ascx.cs"
    Inherits="WebDoanHoi_layout.wuc.sidebar.sb_hinhanh" %>
<div class="module">
    <div class="post-title">
        Hình ảnh hoạt động
    </div>
    <div class="post-content">
        <div>
            <embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf"
                width="410" height="310" flashvars="host=picasaweb.google.com&hl=en_GB&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fkewojeb%3Falt%3Drss%26kind%3Dphoto%26access%3Dpublic%26psc%3DF%26q%26uname%3Dchanhduc"
                pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></div>
        <span style="float: left;"><a href="http://picasaweb.google.com/chanhduc?feat=flashalbum"
            style="color: #3964c2">Xem tất cả hình ảnh</a></span>
    </div>      
</div>
