<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_tinmoinhat.ascx.cs"
    Inherits="WebDoanHoi_layout.wuc.sb_tinmoinhat" %>
<div class="module">
    <div class="post-title">
        Tin mới nhất
    </div>
    <div class="post-content">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 1</a></li>
        </ul>
    </div>
</div>
