<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sb_quangcao.ascx.cs"
    Inherits="WebDoanHoi_layout.wuc.sb_quangcao" %>
    
<div class="module">
    <!--<div class="post-title">
        Nhà tài trợ
    </div>-->
    <div style="width:205px; height:145px; border-width=1;">
        <asp:ImageButton ID="Image1" runat="server" Width="205px" Height="145px" ImageAlign="Middle"/>
    </div>
    <div style="width:205px; height:145px; border-width=1;"/>
        <asp:ImageButton ID="Image2" runat="server" Width="205px" Height="145px" ImageAlign="Middle"/>
    </div>
</div>
