<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wucStatusBars.ascx.cs" Inherits="administration_templates_wucStatusBars" %>
 <div class="status-bar">
                <div class="help">
                    <asp:Label ID="lblDatetime" runat="server" Text="Label"></asp:Label>
                     
                </div>
                <div class="breadcrumb">
                    <span id="ctl00_smp"></span>
                </div>
            </div>
            <div class="clear">
            </div>