<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucMainNavigation.ascx.cs" Inherits="WebDoanHoi_layout.administration.templates.wucMainNavigation" %>
<div class="header-menu">
    <ul id="ctl00_ctrlMenu" class="sf-menu sf-js-enabled sf-shadow">
          <li>
                <a href="./TapTinBaiViet.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Tập Tin BV"> 
                </a>
          </li>
          <li>
                <a href="./ThongBao.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="T/Báo"> 
                </a>
          </li>
          <li>
                <a href="./Nguoidung.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="S/Viên"> 
                </a>
          </li>
          <li>
                <a href="./LichLamViec.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Lịch LV"> 
                </a>
          </li>
          <li>
                <a href="./KhaoSat.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="K/Sát"> 
                </a>
          </li>
          <li>
                <a href="./HoatDong.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="H/Động"> 
                </a>
          </li>
          <li>
                <a href="./HinhAnh.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="H/Ảnh"> 
                </a>
          </li>
          <li>
                <a href="./HeThongToChuc.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="HTTC"> 
                </a>
          </li>
          <li>
                <a href="./GioiThieu.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Giới Thiệu"> 
                </a>
          </li>
          <li>
                <a href="./DapAnKhaoSat.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="ĐA Khảo Sát"> 
                </a>
          </li>
          <li>
                <a href="./DangKyMuonPhong.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="ĐK MP"> 
                </a>
          </li>
          <li>
                <a href="./DangKyHoatDong.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="ĐK HĐ"> 
                </a>
          </li>
          <li>
                <a href="./ChuyenMuc.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="C/Mục"> 
                </a>
          </li>
          <li>
                <a href="./CauHoiKhaoSat.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Câu Hỏi K/S"> 
                </a>
          </li>
          <li>
                <a href="./BaiViet.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="B/Viết"> 
                </a>
          </li>
          <li>
                <a href="./BaiHat.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="B/Hát"> 
                </a>
          </li>
          <li>
                <a href="./Album.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Album"> 
                </a>
          </li>
          <li>
                <a href="./LoaiBaiViet.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Loại BV"> 
                </a>
          </li>
          <li>
                <a href="./LoaiHoatDong.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Loại HĐ"> 
                </a>
          </li>
          <li>
                <a href="./LoaiVaiTro.aspx" title="View the dashboard">
                    <img src="../Common/ico-dashboard.png" alt="Vai Trò"> 
                </a>
          </li>
          
    </ul>
</div>